{
  "name": "express_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o public/css",
    "start": " node app.js  "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "slick-carousel": "^1.8.1"
  }
}
